{
    "a_galaxy_workflow": "true", 
    "annotation": "Initial version of the ChIP-exo pipeline for single reads\n.", 
    "format-version": "0.1", 
    "name": "single_001", 
    "steps": {
        "0": {
            "annotation": "Fastq input 1", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Fastq input 1", 
                    "name": "R1"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 131.875, 
                "top": 463.640625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"R1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "45d551a9-e579-4de7-9dcb-3c9a86c9cd70"
        }, 
        "1": {
            "annotation": "Blacklist filter", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Blacklist filter", 
                    "name": "blacklist"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 958.875, 
                "top": 524.640625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"blacklist\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "1691e144-6de9-45f7-a4cf-f7b75a7981bf"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 378.875, 
                "top": 289.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.64", 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\"}", 
            "tool_version": "0.64", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "320d34d4-9b7f-44a8-b431-50bd45cdbd49"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 354.875, 
                "top": 546.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.4.2", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"fastq_input\": \"{\\\"fastq_input_selector\\\": \\\"single\\\", \\\"__current_case__\\\": 1, \\\"fastq_input1\\\": null}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"full\\\", \\\"algorithmic_options\\\": {\\\"algorithmic_options_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}, \\\"io_options\\\": {\\\"a\\\": \\\"False\\\", \\\"C\\\": \\\"False\\\", \\\"__current_case__\\\": 0, \\\"h\\\": \\\"5\\\", \\\"M\\\": \\\"True\\\", \\\"T\\\": \\\"30\\\", \\\"io_options_selector\\\": \\\"set\\\", \\\"V\\\": \\\"False\\\", \\\"Y\\\": \\\"False\\\"}, \\\"__current_case__\\\": 2, \\\"scoring_options\\\": {\\\"scoring_options_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"sacCer3\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.4.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "bb14200c-8f43-4596-ba3e-2c4922a2922d"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "inputFile": {
                    "id": 3, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MarkDuplicates", 
            "outputs": [
                {
                    "name": "metrics_file", 
                    "type": "txt"
                }, 
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 387.6875, 
                "top": 672.9375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.136.0", 
            "tool_state": "{\"duplicate_scoring_strategy\": \"\\\"SUM_OF_BASE_QUALITIES\\\"\", \"remove_duplicates\": \"\\\"False\\\"\", \"read_name_regex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"optical_duplicate_pixel_distance\": \"\\\"100\\\"\", \"comments\": \"[]\", \"assume_sorted\": \"\\\"True\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"inputFile\": \"null\"}", 
            "tool_version": "1.136.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "8af2a117-69d7-4299-b094-d3690644a47f"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter SAM or BAM, output SAM or BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 665.5, 
                "top": 558.296875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.1", 
            "tool_state": "{\"__page__\": 0, \"bed_file\": \"null\", \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"outputtype\": \"\\\"bam\\\"\", \"library\": \"\\\"\\\"\", \"regions\": \"\\\"\\\"\", \"header\": \"\\\"-h\\\"\", \"flag\": \"{\\\"filter\\\": \\\"yes\\\", \\\"skipBits\\\": [\\\"0x0004\\\"], \\\"__current_case__\\\": 1, \\\"reqBits\\\": null}\", \"mapq\": \"\\\"5\\\"\", \"read_group\": \"\\\"\\\"\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "4b7472bd-22be-42a5-8821-654389cadeaf"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_bam": {
                    "id": 5, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Convert BAM to ScIdx", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "scidx"
                }
            ], 
            "position": {
                "left": 708.875, 
                "top": 387.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bam_to_scidx/bam_to_scidx/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"read\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"__rerun_remap_job_id__\": null, \"min_insert_size\": \"\\\"\\\"\", \"require_proper_mate_pairing\": \"\\\"1\\\"\", \"max_insert_size\": \"\\\"\\\"\", \"input_bam\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "1077a169-ac10-4187-b3bb-634c8192a3a2"
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "input_format_cond|input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "GeneTrack", 
            "outputs": [
                {
                    "name": "genetrack_output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 953.875, 
                "top": 383.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genetrack/genetrack/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"exclusion\": \"\\\"10\\\"\", \"sigma\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"down_width\": \"\\\"10\\\"\", \"up_width\": \"\\\"10\\\"\", \"filter\": \"\\\"0\\\"\", \"input_format_cond\": \"{\\\"input\\\": null, \\\"input_format\\\": \\\"scidx\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "b3ac6c63-fd15-48e2-8ea3-2a28e0656bca"
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "inputA": {
                    "id": 7, 
                    "output_name": "genetrack_output"
                }, 
                "inputB": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Intersect interval files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1183.875, 
                "top": 373.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.22.0", 
            "tool_state": "{\"count\": \"\\\"False\\\"\", \"__page__\": 0, \"reciprocal\": \"\\\"False\\\"\", \"overlap_mode\": \"[\\\"-wa\\\"]\", \"invert\": \"\\\"True\\\"\", \"inputB\": \"null\", \"header\": \"\\\"False\\\"\", \"inputA\": \"null\", \"split\": \"\\\"False\\\"\", \"fraction\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"False\\\"\"}", 
            "tool_version": "2.22.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "8ed36390-5150-424d-995a-4cbdfce8e32c"
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1510.875, 
                "top": 394.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c9 != 'stddev=0.0'\\\"\", \"input\": \"null\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"input|__identifier__\": \"\\\"s5e10u10d10F0_on_data_10\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2c1466b0-3dd3-4f15-81f3-37305175effd"
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "CWPair2", 
            "outputs": [
                {
                    "name": "H", 
                    "type": "input"
                }, 
                {
                    "name": "D", 
                    "type": "input"
                }, 
                {
                    "name": "O", 
                    "type": "input"
                }, 
                {
                    "name": "MP", 
                    "type": "input"
                }, 
                {
                    "name": "statistics_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1721.875, 
                "top": 344.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/cwpair2/cwpair2/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"threshold_format_cond\": \"{\\\"relative_threshold\\\": \\\"0.0\\\", \\\"threshold_format\\\": \\\"relative_threshold\\\", \\\"__current_case__\\\": 0}\", \"binsize\": \"\\\"2\\\"\", \"up_distance\": \"\\\"0\\\"\", \"input\": \"null\", \"down_distance\": \"\\\"80\\\"\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"method\": \"\\\"mode\\\"\", \"output_files\": \"\\\"all\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "65065665-ac75-45b5-b0a1-0d721308779b"
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "MP"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2021.875, 
                "top": 462.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"6\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"DESC\\\"\", \"input|__identifier__\": \"\\\"data_MP_mode_f0u0d80_on_data_15.gff\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c242aaa2-4937-4fcb-a90a-036dd86f97f6"
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Resize coordinate window", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2223.59375, 
                "top": 447.796875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.1", 
            "tool_state": "{\"__page__\": 0, \"extend_existing\": \"\\\"midpoint\\\"\", \"start_coordinate\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"region_boundaries\": \"\\\"discard\\\"\", \"subtract_from_start\": \"\\\"30\\\"\", \"input\": \"null\", \"add_to_end\": \"\\\"30\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "4291a649-b2b7-41c3-bb3f-829add5e8b3f"
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2475.875, 
                "top": 378.640625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"lineNum\": \"\\\"500\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/nfs/brubeck.bx.psu.edu/scratch5/galaxy-pugh/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input|__identifier__\": \"\\\"data_MP_mode_f0u0d80_on_data_15.gff\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "02273cf5-0e23-43db-a63d-ae927bab2ab9"
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2919.546875, 
                "top": 531.671875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "tool_state": "{\"__page__\": 0, \"output_format_cond\": \"{\\\"fasta_header_type_cond\\\": {\\\"fasta_header_type\\\": \\\"bedtools_getfasta_default\\\", \\\"__current_case__\\\": 0}, \\\"output_format\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"interpret_features\": \"\\\"yes\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome_cond\": \"{\\\"reference_genome\\\": \\\"sacCer3\\\", \\\"reference_genome_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\"}", 
            "tool_version": "3.0.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "f37a5f70-92af-494b-9753-74d738917578"
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2690.546875, 
                "top": 385.671875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "tool_state": "{\"__page__\": 0, \"output_format_cond\": \"{\\\"fasta_header_type_cond\\\": {\\\"fasta_header_type\\\": \\\"bedtools_getfasta_default\\\", \\\"__current_case__\\\": 0}, \\\"output_format\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"interpret_features\": \"\\\"yes\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome_cond\": \"{\\\"reference_genome\\\": \\\"sacCer3\\\", \\\"reference_genome_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\"}", 
            "tool_version": "3.0.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "789c35aa-04f6-4378-9c2d-1e0237eece8f"
        }, 
        "16": {
            "annotation": "", 
            "id": 16, 
            "input_connections": {
                "query": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "RepeatMasker", 
            "outputs": [
                {
                    "name": "output_std", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_mask", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }, 
                {
                    "name": "output_gff", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 3182.375, 
                "top": 592.046875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gff"
                }, 
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_mask": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_mask"
                }, 
                "HideDatasetActionoutput_std": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_std"
                }, 
                "HideDatasetActionoutput_summary": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_summary"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "tool_state": "{\"nolow\": \"\\\"False\\\"\", \"__page__\": 0, \"noint\": \"\\\"False\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"norna\": \"\\\"False\\\"\", \"query\": \"null\", \"species\": \"\\\"-species fungi\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "e13e9537-f2db-420a-a9b1-7643e18c221d"
        }, 
        "17": {
            "annotation": "", 
            "id": 17, 
            "input_connections": {
                "query": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "RepeatMasker", 
            "outputs": [
                {
                    "name": "output_std", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_mask", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }, 
                {
                    "name": "output_gff", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2909.390625, 
                "top": 199.671875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gff"
                }, 
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_mask": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_mask"
                }, 
                "HideDatasetActionoutput_std": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_std"
                }, 
                "HideDatasetActionoutput_summary": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_summary"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "tool_state": "{\"nolow\": \"\\\"False\\\"\", \"__page__\": 0, \"noint\": \"\\\"False\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"norna\": \"\\\"False\\\"\", \"query\": \"null\", \"species\": \"\\\"-species fungi\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "bfb02500-34b5-4a47-94be-25b1ff61e18a"
        }, 
        "18": {
            "annotation": "", 
            "id": 18, 
            "input_connections": {
                "input1": {
                    "id": 17, 
                    "output_name": "output_mask"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MEME", 
            "outputs": [
                {
                    "name": "html_outfile", 
                    "type": "html"
                }, 
                {
                    "name": "txt_outfile", 
                    "type": "txt"
                }, 
                {
                    "name": "xml_outfile", 
                    "type": "memexml"
                }
            ], 
            "position": {
                "left": 3127.546875, 
                "top": 221.671875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_meme/meme_meme/4.11.0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"non_commercial_use\": \"\\\"True\\\"\", \"options_type\": \"{\\\"distance\\\": \\\"0.001\\\", \\\"bfile\\\": null, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"maxiter\\\": \\\"50\\\", \\\"mod_type\\\": {\\\"motif_occurrence_type\\\": {\\\"motif_occurrence_type_selector\\\": \\\"default\\\", \\\"__current_case__\\\": 0}, \\\"mod_type_selector\\\": \\\"zoops\\\", \\\"__current_case__\\\": 1}, \\\"nmotifs\\\": \\\"3\\\", \\\"wnsites\\\": \\\"0.8\\\", \\\"pspfile\\\": null, \\\"branching_type\\\": {\\\"branching_type_selector\\\": \\\"no_x_branch\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"motif_width_type\\\": {\\\"motif_width_type_selector\\\": \\\"range\\\", \\\"maxw\\\": \\\"50\\\", \\\"__current_case__\\\": 1, \\\"minw\\\": \\\"8\\\"}, \\\"motif_trim_type\\\": {\\\"wg\\\": \\\"11\\\", \\\"motif_trim_type_selector\\\": \\\"trim\\\", \\\"noendgaps\\\": \\\"False\\\", \\\"ws\\\": \\\"1\\\", \\\"__current_case__\\\": 1}, \\\"alphabet_type\\\": {\\\"prior_type\\\": {\\\"plib\\\": null, \\\"prior_b\\\": \\\"0.01\\\", \\\"prior_type_selector\\\": \\\"dirichlet\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"revcomp\\\": \\\"True\\\", \\\"spmap_type\\\": {\\\"spfuzz\\\": \\\"0.5\\\", \\\"spmap_type_selector\\\": \\\"uni\\\", \\\"__current_case__\\\": 0}, \\\"pal\\\": \\\"False\\\", \\\"alphabet_type_selector\\\": \\\"dna\\\"}, \\\"evt\\\": \\\"0.0\\\", \\\"sf\\\": \\\"Galaxy FASTA Input\\\"}\"}", 
            "tool_version": "4.11.0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "8a8fcc6b-68b9-4f70-b165-4fae11dfcb32"
        }, 
        "19": {
            "annotation": "", 
            "id": 19, 
            "input_connections": {
                "fasta_type|input_database": {
                    "id": 16, 
                    "output_name": "output_mask"
                }, 
                "input_motifs": {
                    "id": 18, 
                    "output_name": "xml_outfile"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FIMO", 
            "outputs": [
                {
                    "name": "html_outfile", 
                    "type": "html"
                }, 
                {
                    "name": "txt_outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "gff_outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "xml_outfile", 
                    "type": "cisml"
                }, 
                {
                    "name": "interval_outfile", 
                    "type": "interval"
                }
            ], 
            "position": {
                "left": 3415.546875, 
                "top": 317.671875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/meme_fimo/4.11.0.1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_motifs\": \"null\", \"non_commercial_use\": \"\\\"True\\\"\", \"options_type\": \"{\\\"prior_dist_cond\\\": {\\\"prior_dist_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"psp_cond\\\": {\\\"__current_case__\\\": 0, \\\"psp_selector\\\": \\\"no\\\"}, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"no_qvalue\\\": \\\"True\\\", \\\"qv_thresh\\\": \\\"False\\\", \\\"motifs_cond\\\": {\\\"motifs_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"bgfile_type\\\": {\\\"bgfile_type_selector\\\": \\\"default\\\", \\\"__current_case__\\\": 1}, \\\"norc\\\": \\\"False\\\", \\\"max_strand\\\": \\\"False\\\", \\\"thresh\\\": \\\"0.0001\\\", \\\"__current_case__\\\": 1, \\\"max_stored_scores\\\": \\\"100000\\\", \\\"alpha\\\": \\\"1.0\\\", \\\"motif_pseudo\\\": \\\"0.1\\\", \\\"parse_genomic_coord\\\": \\\"False\\\"}\", \"fasta_type\": \"{\\\"input_database\\\": null, \\\"fasta_type_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "4.11.0.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "326b524e-83f5-4173-a67f-cb47d257b1e6"
        }
    }, 
    "uuid": "d137eaed-77a5-41c9-b8c4-5200e7f4fec4"
}