# This file contains information for each sequencing run performed by the CEGR
# facility.  The contents of this file must be altered programmatically or by
# a lab technician in preparation for processing the raw data from the
# sequencer and sending the prepared data to Galaxy.
#
# This file is parsed to generate the sample sheet required by the Illumina
# bcl2fastq binary.  The default path to the sample sheet id defined by the
# SAMPLE_SHEET entry in the cegr_config.ini file.  The sample sheet is
# generated by the cegr_bcl2fastq.py script.
#
# This file can be passed as a command line parameter to various scripts in the
# CEGR ChIP-exo analysis pre-processing pipeline.  If not passed as a
# parameter, the files is taken from the default location defined within the
# cegr_config.ini file.  Care must be taken when creating the contents of this
# file as it is parsed and used to create Galaxy data libraries and populate
# them with files produced by sequencing runs.  If manually created or edited,
# this file should be checked for errors using the cegr_validate_run_info.py
# script.
#
# The first non-blank, non-comment line of this file is a full path to the
# directory on WaLL-E for the run which is to be processed (see the example
# data below).  The rest of the file consists of semicolon-separated values as
# follows.  White spaces at the beginning or end of strings between the
# semicolons will be stripped.
#
# <run> ; <sample> ; <index,index,...> ; <runsample_0001.xml,runsample_0002.xml,...> ; [<Galaxy datatype extension> ; <data library description> ; <data library synopsis>]
#
# The run, the sample, the index(es) and the runsample_0x.xml file(s) are the
# only required field values.  All other values can be empty and Galaxy default
# values will be used in their place.
#
# The run and sample values are used by the cegr_fastq_merge.py script to name
# the merged fastq files that are used to populate Galaxy data libraries.  The
# run value is also used by the cegr_send_data_to_galaxy.py script to name the
# Galaxy data library.  The sample value is used by the same script to name the
# data library folder.
#
# The index(es) are used by...TODO: document their use here
#
# The runsample_000x.xml files contain tool parameter values that are defined
# in the payload when executing a workflow via the API.  These files are parsed
# by the cegr_start_workflows.py script in order to create the payload.  The
# actual names of these files are a combination of the run and sample values
# (e.g., if the run is 606 and the sample is 42, the file name(s) are
# 60642_0001.xml, 60642_0002.xml, etc).  At least 1 of these files is required
# for each sample, but any number of additional files can be defined using a
# comma-separated list.  Each defined file results in a workflow execution for
# the associated sample.
#
# The default datatype extension is 'fastqsanger'.  Each sample can be
# associated with any number of indexes and any number of runsample_01.xml
# files using comma-separated lists.  These indexes and builds are used by
# different scripts from this one, so they are ignored here.  The library
# description and synopsis values are optional and can be any string.
#
# The datatype extension is associated with every dataset in the sample, so
# this script will function correctly only when every file generated for the
# same sample has the same datatype (this should generally be the case).

/this/is/the/path/to/the/directory/containing/the/bcl/files/of/the/run/being/processed

606 ; 44 ; ACGT,GATC ; 60644_0001.xml
606 ; 45 ; TACG,GCTA ; 60645_0001.xml
606 ; 47 ; AAGT,CTGA ; 60647_0001.xml,60647_0002.xml
