{
    "a_galaxy_workflow": "true", 
    "annotation": "Initial version of the ChIP-exo pipeline for single reads\n.", 
    "format-version": "0.1", 
    "name": "single_001", 
    "steps": {
        "0": {
            "annotation": "Fastq input 1", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Fastq input 1", 
                    "name": "R1"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 131.883544921875, 
                "top": 541.8333435058594
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"R1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "45d551a9-e579-4de7-9dcb-3c9a86c9cd70", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ea8d6f5f-147a-43a9-b599-868a77b73feb"
                }
            ]
        }, 
        "1": {
            "annotation": "Blacklist filter", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Blacklist filter", 
                    "name": "blacklist"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 958.8834228515625, 
                "top": 602.8333435058594
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"blacklist\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1691e144-6de9-45f7-a4cf-f7b75a7981bf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "837f5cfb-cbec-4a31-9107-4bbf42d1aeeb"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 378.883544921875, 
                "top": 367.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "320d34d4-9b7f-44a8-b431-50bd45cdbd49", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "99ec9c84-9ca2-49e7-9d30-eb75eed55b70"
                }, 
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "54092f4b-9c4e-4375-96a9-8e561ea5d9e3"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.12.1", 
            "id": 3, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 354.883544921875, 
                "top": 624.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.12.1", 
            "tool_shed_repository": {
                "changeset_revision": "546ada4a9f43", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"fastq_input\": \"{\\\"__current_case__\\\": 1, \\\"fastq_input_selector\\\": \\\"single\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"full\\\", \\\"algorithmic_options\\\": {\\\"algorithmic_options_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}, \\\"io_options\\\": {\\\"a\\\": \\\"false\\\", \\\"C\\\": \\\"false\\\", \\\"io_options_selector\\\": \\\"set\\\", \\\"h\\\": \\\"5\\\", \\\"M\\\": \\\"true\\\", \\\"T\\\": \\\"30\\\", \\\"__current_case__\\\": 0, \\\"V\\\": \\\"false\\\", \\\"Y\\\": \\\"false\\\"}, \\\"__current_case__\\\": 2, \\\"scoring_options\\\": {\\\"scoring_options_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 1}}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"sacCer3\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.7.12.1", 
            "type": "tool", 
            "uuid": "bb14200c-8f43-4596-ba3e-2c4922a2922d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bam_output", 
                    "uuid": "82283de7-3bbb-4150-8d79-0b8628d41cc0"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "fastqc_output_stats", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "html_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC output statistics", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FastQC output statistics", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 654.883544921875, 
                "top": 305.6499938964844
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fastqc_output_stats", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "02053374-4f07-4c8e-9119-d611bae5cb91", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "085e71c4-e196-49c0-bec0-eca0d2614b6c"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.136.0", 
            "id": 5, 
            "input_connections": {
                "inputFile": {
                    "id": 3, 
                    "output_name": "bam_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MarkDuplicates", 
                    "name": "inputFile"
                }
            ], 
            "label": null, 
            "name": "MarkDuplicates", 
            "outputs": [
                {
                    "name": "metrics_file", 
                    "type": "txt"
                }, 
                {
                    "name": "outFile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 387.666748046875, 
                "top": 751.1333312988281
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.136.0", 
            "tool_shed_repository": {
                "changeset_revision": "efc56ee1ade4", 
                "name": "picard", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"duplicate_scoring_strategy\": \"\\\"SUM_OF_BASE_QUALITIES\\\"\", \"remove_duplicates\": \"\\\"false\\\"\", \"read_name_regex\": \"\\\"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"optical_duplicate_pixel_distance\": \"\\\"100\\\"\", \"comments\": \"[]\", \"assume_sorted\": \"\\\"true\\\"\", \"validation_stringency\": \"\\\"LENIENT\\\"\", \"inputFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.136.0", 
            "type": "tool", 
            "uuid": "8af2a117-69d7-4299-b094-d3690644a47f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outFile", 
                    "uuid": "e6caf047-d251-41e9-aa44-821c4fe89300"
                }, 
                {
                    "label": null, 
                    "output_name": "metrics_file", 
                    "uuid": "71954472-dbc0-4a1f-8c51-e814fc6a3646"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM", 
                    "name": "bed_file"
                }, 
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Filter SAM or BAM, output SAM or BAM", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "sam"
                }
            ], 
            "position": {
                "left": 665.5, 
                "top": 636.4999694824219
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "c31a37f6d48a", 
                "name": "samtool_filter2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"bed_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"possibly_select_inverse\": \"\\\"false\\\"\", \"outputtype\": \"\\\"bam\\\"\", \"library\": \"\\\"\\\"\", \"regions\": \"\\\"\\\"\", \"header\": \"\\\"-h\\\"\", \"flag\": \"{\\\"filter\\\": \\\"yes\\\", \\\"skipBits\\\": [\\\"0x0004\\\"], \\\"__current_case__\\\": 1, \\\"reqBits\\\": null}\", \"mapq\": \"\\\"5\\\"\", \"read_group\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "uuid": "4b7472bd-22be-42a5-8821-654389cadeaf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "8737a506-bf0b-4940-bb18-789e6c646c1b"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "mark_duplicates_bam_output_stats", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "outFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Mark Duplicates BAM output statistics", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Mark Duplicates BAM output statistics", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 740.5001220703125, 
                "top": 846.9999694824219
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "mark_duplicates_bam_output_stats", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c4c55bf0-30d6-4e5c-bf11-4e3ddf84b28b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "04d35458-fe57-4801-be8c-a715b146604b"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bam_to_scidx/bam_to_scidx/1.0.0", 
            "id": 8, 
            "input_connections": {
                "input_bam": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert BAM to ScIdx", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "Convert BAM to ScIdx", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "scidx"
                }
            ], 
            "position": {
                "left": 708.8834228515625, 
                "top": 465.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bam_to_scidx/bam_to_scidx/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ebbf2a6a4c55", 
                "name": "bam_to_scidx", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"read\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"__rerun_remap_job_id__\": null, \"min_insert_size\": \"\\\"\\\"\", \"require_proper_mate_pairing\": \"\\\"1\\\"\", \"max_insert_size\": \"\\\"\\\"\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1077a169-ac10-4187-b3bb-634c8192a3a2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "012bb0ce-ab74-475c-aa37-fdba364d5bfa"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "bam_to_scidx_output_stats", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bam to ScIdx output statistics", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Bam to ScIdx output statistics", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 907.050048828125, 
                "top": 326
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "bam_to_scidx_output_stats", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "cdf1269f-d590-4a29-b021-aaf2a6c857d6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8250f7c6-031e-4999-a385-c3e1ea962aaa"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genetrack/genetrack/1.0.0", 
            "id": 10, 
            "input_connections": {
                "input_format_cond|input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool GeneTrack", 
                    "name": "input_format_cond"
                }
            ], 
            "label": null, 
            "name": "GeneTrack", 
            "outputs": [
                {
                    "name": "genetrack_output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 953.8834228515625, 
                "top": 461.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genetrack/genetrack/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "25cd59a002d9", 
                "name": "genetrack", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"exclusion\": \"\\\"10\\\"\", \"sigma\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"down_width\": \"\\\"10\\\"\", \"up_width\": \"\\\"10\\\"\", \"filter\": \"\\\"0\\\"\", \"input_format_cond\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"input_format\\\": \\\"scidx\\\"}\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b3ac6c63-fd15-48e2-8ea3-2a28e0656bca", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "genetrack_output", 
                    "uuid": "3e816e21-f8ca-4fe2-b168-9936e801ea1e"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "genetrack_output_stats", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "genetrack_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Genetrack output statistics", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Genetrack output statistics", 
            "outputs": [
                {
                    "name": "genetrack_output_stats", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1199.8167724609375, 
                "top": 326.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "genetrack_output_stats", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "99607a3b-7804-4b46-8fb4-ed24338b94f1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "genetrack_output_stats", 
                    "uuid": "9a40a0cb-c33b-4db2-a437-d3f59cf6a18a"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.24.0", 
            "id": 12, 
            "input_connections": {
                "inputA": {
                    "id": 10, 
                    "output_name": "genetrack_output"
                }, 
                "inputB": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputB"
                }, 
                {
                    "description": "runtime parameter for tool Intersect intervals", 
                    "name": "inputA"
                }
            ], 
            "label": null, 
            "name": "Intersect intervals", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1183.8834228515625, 
                "top": 451.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.24.0", 
            "tool_shed_repository": {
                "changeset_revision": "f8b7dc21b4ee", 
                "name": "bedtools", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"count\": \"\\\"false\\\"\", \"__page__\": 0, \"reciprocal\": \"\\\"false\\\"\", \"overlap_mode\": \"[\\\"-wa\\\"]\", \"invert\": \"\\\"true\\\"\", \"inputB\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header\": \"\\\"false\\\"\", \"inputA\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"split\": \"\\\"false\\\"\", \"fraction\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"strand\": \"\\\"\\\"\", \"once\": \"\\\"false\\\"\"}", 
            "tool_version": "2.24.0", 
            "type": "tool", 
            "uuid": "8ed36390-5150-424d-995a-4cbdfce8e32c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0015e679-4eb0-4aa1-8c21-90633c99349a"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1510.8834228515625, 
                "top": 472.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c9 != 'stddev=0.0'\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"0\\\"\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"input|__identifier__\": \"\\\"s5e10u10d10F0_on_data_10\\\"\"}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "2c1466b0-3dd3-4f15-81f3-37305175effd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "9ece7a32-dd57-492d-a779-27e1755db2f2"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/cwpair2/cwpair2/1.0.0", 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CWPair2", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "CWPair2", 
            "outputs": [
                {
                    "name": "H", 
                    "type": "input"
                }, 
                {
                    "name": "D", 
                    "type": "input"
                }, 
                {
                    "name": "O", 
                    "type": "input"
                }, 
                {
                    "name": "MP", 
                    "type": "input"
                }, 
                {
                    "name": "statistics_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1737.8834228515625, 
                "top": 485.8333435058594
            }, 
            "post_job_actions": {
                "HideDatasetActionH": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "H"
                }, 
                "HideDatasetActionMP": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "MP"
                }, 
                "HideDatasetActionstatistics_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "statistics_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/cwpair2/cwpair2/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d4db13c9dd7f", 
                "name": "cwpair2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"threshold_format_cond\": \"{\\\"relative_threshold\\\": \\\"0.0\\\", \\\"threshold_format\\\": \\\"relative_threshold\\\", \\\"__current_case__\\\": 0}\", \"binsize\": \"\\\"2\\\"\", \"up_distance\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"down_distance\": \"\\\"80\\\"\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/sacCer3.len\\\"\", \"method\": \"\\\"mode\\\"\", \"output_files\": \"\\\"all\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "65065665-ac75-45b5-b0a1-0d721308779b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "D", 
                    "uuid": "cc51e8f7-51a1-45e3-b5b2-742e194a980c"
                }, 
                {
                    "label": null, 
                    "output_name": "O", 
                    "uuid": "b2d4ecb1-326b-4364-b079-0c8ff177f8fa"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "cwpair2_output_stats", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "MP"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool CWPair2 output statistics", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "CWPair2 output statistics", 
            "outputs": [
                {
                    "name": "cwpair2_output_stats", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1984.166748046875, 
                "top": 422.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cwpair2_output_stats", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e1e40f3a-9948-4208-8e43-4bcd50617b5e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "cwpair2_output_stats", 
                    "uuid": "63bf9521-edd8-42c4-b619-d9e69f66074a"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "MP"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2021.8834228515625, 
                "top": 540.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"6\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"DESC\\\"\", \"input|__identifier__\": \"\\\"data_MP_mode_f0u0d80_on_data_15.gff\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "c242aaa2-4937-4fcb-a90a-036dd86f97f6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "a4014d74-c42c-4cc2-886e-9e066737a1ab"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.1", 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 16, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Resize coordinate window", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Resize coordinate window", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2223.60009765625, 
                "top": 526
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "0164d2edba9f", 
                "name": "resize_coordinate_window", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"extend_existing\": \"\\\"midpoint\\\"\", \"start_coordinate\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"region_boundaries\": \"\\\"discard\\\"\", \"subtract_from_start\": \"\\\"30\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"add_to_end\": \"\\\"30\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "4291a649-b2b7-41c3-bb3f-829add5e8b3f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f8bec62d-6c3a-4a24-b40e-5705a88aeba5"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "Show beginning1", 
            "id": 18, 
            "input_connections": {
                "input": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2475.8834533691406, 
                "top": 456.8333435058594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"lineNum\": \"\\\"500\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/gpfs/cyberstar/pughhpc/galaxy-cegr/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input|__identifier__\": \"\\\"data_MP_mode_f0u0d80_on_data_15.gff\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "02273cf5-0e23-43db-a63d-ae927bab2ab9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "80f50415-2bb8-41d3-b52b-0043f6a5f60f"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "id": 19, 
            "input_connections": {
                "input": {
                    "id": 17, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract Genomic DNA", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2919.5501098632812, 
                "top": 609.8666687011719
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "702970e4a134", 
                "name": "extract_genomic_dna", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"output_format_cond\": \"{\\\"fasta_header_type_cond\\\": {\\\"fasta_header_type\\\": \\\"bedtools_getfasta_default\\\", \\\"__current_case__\\\": 0}, \\\"output_format\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"interpret_features\": \"\\\"yes\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome_cond\": \"{\\\"reference_genome\\\": \\\"sacCer3\\\", \\\"reference_genome_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.2", 
            "type": "tool", 
            "uuid": "f37a5f70-92af-494b-9753-74d738917578", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ccb3fa07-3ded-48ad-b846-cd94f09514b5"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "id": 20, 
            "input_connections": {
                "input": {
                    "id": 18, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract Genomic DNA", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Extract Genomic DNA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2690.5501098632812, 
                "top": 463.8666687011719
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "702970e4a134", 
                "name": "extract_genomic_dna", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"output_format_cond\": \"{\\\"fasta_header_type_cond\\\": {\\\"fasta_header_type\\\": \\\"bedtools_getfasta_default\\\", \\\"__current_case__\\\": 0}, \\\"output_format\\\": \\\"fasta\\\", \\\"__current_case__\\\": 0}\", \"interpret_features\": \"\\\"yes\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome_cond\": \"{\\\"reference_genome\\\": \\\"sacCer3\\\", \\\"reference_genome_source\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.2", 
            "type": "tool", 
            "uuid": "789c35aa-04f6-4378-9c2d-1e0237eece8f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6dfb751e-4e24-48bd-bea3-4fbedaae10ba"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "id": 21, 
            "input_connections": {
                "query": {
                    "id": 19, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RepeatMasker", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "RepeatMasker", 
            "outputs": [
                {
                    "name": "output_std", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_mask", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }, 
                {
                    "name": "output_gff", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 3209.85009765625, 
                "top": 608.0833435058594
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gff"
                }, 
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_std": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_std"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "5673e72241aa", 
                "name": "repeat_masker", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nolow\": \"\\\"false\\\"\", \"__page__\": 0, \"noint\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"slow_search\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"only_alus\\\": \\\"false\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"quick_search\\\": \\\"false\\\", \\\"gc\\\": \\\"0\\\", \\\"rush_search\\\": \\\"false\\\", \\\"is_only\\\": \\\"false\\\", \\\"gccalc\\\": \\\"true\\\", \\\"output_files\\\": [\\\"summary\\\", \\\"mask\\\"]}\", \"__rerun_remap_job_id__\": null, \"norna\": \"\\\"false\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"-species fungi\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "8077acd0-e583-4940-a451-31a25348ac03", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_summary", 
                    "uuid": "fb8210fd-040b-479b-b45b-ce23ad4d909c"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mask", 
                    "uuid": "0417e108-9c1c-4e04-861f-b27e0aae3e13"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "id": 22, 
            "input_connections": {
                "query": {
                    "id": 20, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool RepeatMasker", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "RepeatMasker", 
            "outputs": [
                {
                    "name": "output_std", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_mask", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "output_html", 
                    "type": "html"
                }, 
                {
                    "name": "output_gff", 
                    "type": "gff"
                }
            ], 
            "position": {
                "left": 2947.6167755126953, 
                "top": 306.51666259765625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_gff"
                }, 
                "HideDatasetActionoutput_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_html"
                }, 
                "HideDatasetActionoutput_std": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_std"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "5673e72241aa", 
                "name": "repeat_masker", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"nolow\": \"\\\"false\\\"\", \"__page__\": 0, \"noint\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"slow_search\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"only_alus\\\": \\\"false\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"quick_search\\\": \\\"false\\\", \\\"gc\\\": \\\"0\\\", \\\"rush_search\\\": \\\"false\\\", \\\"is_only\\\": \\\"false\\\", \\\"gccalc\\\": \\\"true\\\", \\\"output_files\\\": [\\\"summary\\\", \\\"mask\\\"]}\", \"__rerun_remap_job_id__\": null, \"norna\": \"\\\"false\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"-species fungi\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "10ac1c0d-e025-4263-997d-221ebe17c5cb", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_summary", 
                    "uuid": "35ca4005-6a4d-4626-91a9-8bfd9ac5f8d6"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mask", 
                    "uuid": "ea87010b-c923-42b9-8652-0099fe7006d3"
                }
            ]
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_meme/meme_meme/4.11.0.1", 
            "id": 23, 
            "input_connections": {
                "input1": {
                    "id": 22, 
                    "output_name": "output_mask"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MEME", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool MEME", 
                    "name": "options_type"
                }, 
                {
                    "description": "runtime parameter for tool MEME", 
                    "name": "options_type"
                }
            ], 
            "label": null, 
            "name": "MEME", 
            "outputs": [
                {
                    "name": "html_outfile", 
                    "type": "html"
                }, 
                {
                    "name": "txt_outfile", 
                    "type": "txt"
                }, 
                {
                    "name": "xml_outfile", 
                    "type": "memexml"
                }
            ], 
            "position": {
                "left": 3214.5501098632812, 
                "top": 282.8666534423828
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_meme/meme_meme/4.11.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "62d1fae3b7d3", 
                "name": "meme_meme", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"non_commercial_use\": \"\\\"true\\\"\", \"options_type\": \"{\\\"distance\\\": \\\"0.001\\\", \\\"bfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"maxiter\\\": \\\"50\\\", \\\"mod_type\\\": {\\\"motif_occurrence_type\\\": {\\\"motif_occurrence_type_selector\\\": \\\"default\\\", \\\"__current_case__\\\": 0}, \\\"mod_type_selector\\\": \\\"zoops\\\", \\\"__current_case__\\\": 1}, \\\"nmotifs\\\": \\\"3\\\", \\\"wnsites\\\": \\\"0.8\\\", \\\"pspfile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"branching_type\\\": {\\\"__current_case__\\\": 0, \\\"branching_type_selector\\\": \\\"no_x_branch\\\"}, \\\"__current_case__\\\": 1, \\\"motif_width_type\\\": {\\\"motif_width_type_selector\\\": \\\"range\\\", \\\"maxw\\\": \\\"50\\\", \\\"__current_case__\\\": 1, \\\"minw\\\": \\\"8\\\"}, \\\"motif_trim_type\\\": {\\\"wg\\\": \\\"11\\\", \\\"motif_trim_type_selector\\\": \\\"trim\\\", \\\"noendgaps\\\": \\\"false\\\", \\\"ws\\\": \\\"1\\\", \\\"__current_case__\\\": 1}, \\\"alphabet_type\\\": {\\\"prior_type\\\": {\\\"plib\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"prior_b\\\": \\\"0.01\\\", \\\"__current_case__\\\": 0, \\\"prior_type_selector\\\": \\\"dirichlet\\\"}, \\\"__current_case__\\\": 1, \\\"revcomp\\\": \\\"true\\\", \\\"spmap_type\\\": {\\\"spfuzz\\\": \\\"0.5\\\", \\\"spmap_type_selector\\\": \\\"uni\\\", \\\"__current_case__\\\": 0}, \\\"pal\\\": \\\"false\\\", \\\"alphabet_type_selector\\\": \\\"dna\\\"}, \\\"evt\\\": \\\"0.0\\\", \\\"sf\\\": \\\"Galaxy FASTA Input\\\"}\"}", 
            "tool_version": "4.11.0.1", 
            "type": "tool", 
            "uuid": "8a8fcc6b-68b9-4f70-b165-4fae11dfcb32", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_outfile", 
                    "uuid": "bfa25048-7cb7-46ab-8de5-ae4c764cc989"
                }, 
                {
                    "label": null, 
                    "output_name": "txt_outfile", 
                    "uuid": "a9444b0b-dbd9-455c-9b62-c915ee4576e2"
                }, 
                {
                    "label": null, 
                    "output_name": "xml_outfile", 
                    "uuid": "c47bf556-fc3c-423a-9693-2487a419e86e"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/meme_fimo/4.11.0.3", 
            "id": 24, 
            "input_connections": {
                "input_motifs": {
                    "id": 23, 
                    "output_name": "xml_outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FIMO", 
                    "name": "input_motifs"
                }
            ], 
            "label": null, 
            "name": "FIMO", 
            "outputs": [
                {
                    "name": "motifs", 
                    "type": "input"
                }, 
                {
                    "name": "html_outfile", 
                    "type": "html"
                }, 
                {
                    "name": "txt_outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "gff_outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "xml_outfile", 
                    "type": "cisml"
                }, 
                {
                    "name": "interval_outfile", 
                    "type": "interval"
                }
            ], 
            "position": {
                "left": 3464.533447265625, 
                "top": 429.6499938964844
            }, 
            "post_job_actions": {
                "HideDatasetActiongff_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gff_outfile"
                }, 
                "HideDatasetActionhtml_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_outfile"
                }, 
                "HideDatasetActioninterval_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "interval_outfile"
                }, 
                "HideDatasetActionmotifs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "motifs"
                }, 
                "HideDatasetActiontxt_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "txt_outfile"
                }, 
                "HideDatasetActionxml_outfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "xml_outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/meme_fimo/4.11.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "eca84de658b0", 
                "name": "meme_fimo", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_motifs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"non_commercial_use\": \"\\\"true\\\"\", \"options_type\": \"{\\\"prior_dist_cond\\\": {\\\"prior_dist_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"qv_thresh\\\": \\\"false\\\", \\\"psp_cond\\\": {\\\"__current_case__\\\": 0, \\\"psp_selector\\\": \\\"no\\\"}, \\\"options_type_selector\\\": \\\"advanced\\\", \\\"no_qvalue\\\": \\\"true\\\", \\\"output_separate_motifs\\\": \\\"yes\\\", \\\"parse_genomic_coord_cond\\\": {\\\"remove_duplicate_coords\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"parse_genomic_coord\\\": \\\"yes\\\"}, \\\"motifs_cond\\\": {\\\"motifs_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"bgfile_type\\\": {\\\"bgfile_type_selector\\\": \\\"default\\\", \\\"__current_case__\\\": 1}, \\\"norc\\\": \\\"false\\\", \\\"max_strand\\\": \\\"false\\\", \\\"thresh\\\": \\\"0.0001\\\", \\\"__current_case__\\\": 1, \\\"max_stored_scores\\\": \\\"100000\\\", \\\"alpha\\\": \\\"1.0\\\", \\\"motif_pseudo\\\": \\\"0.1\\\"}\", \"fasta_type\": \"{\\\"input_database\\\": \\\"bosTau7\\\", \\\"fasta_type_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "4.11.0.3", 
            "type": "tool", 
            "uuid": "b037fc76-09f0-4c16-8391-07fb1af275d3", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "4c2ce27f-4642-4a48-8f88-2b210a618c7e"
}